
@container section (width > 600px){
    .content {
        flex-direction: column;
    }

}

section {
    max-width: 1200px;
    padding-inline: 1rem;
    display: grid;
    grid-template-rows: [full-start]1fr [mid]auto[full-end];
    grid-template-columns: 2.5fr 1.5fr 1fr;
    gap: 1.5rlh;
    color: var(--gray-900);

    
    .content {
        grid-column: 2/-1;
        grid-row: full-start/mid;
    }

    figure {
        grid-row: full-start/full-end;

        /* grid-area: 1/1/2/3 første to er rækkerne og de to sidste er kolunnerne. Optimere koden bedre  */
        display: grid;
        grid: subgrid / subgrid;
        grid-column: 1/3;

        :last-child {
       
            grid-row: full-end;
            grid-column: 2/4;
        }
        img {
            grid-row: full-start/full-end;
        }
    }
 

 


    h2 {
        font-size: 2.5rem;
        z-index: 1;
        line-height: 1.1;
        color: var(--gray-1000);
        margin-block-start: calc(.5cap - .5lh);
    }

    .content {

        >*+* {
            margin-top: .75rlh;
        }
    }

 

    
    img {
        align-self: stretch;
        object-fit: cover;
        aspect-ratio: 1.35;
    }

    figcaption {
        margin-top: .5em;
        font-size: 85%;
        color: var(--gray-900);
        background: var(--gray-100);
        padding: .4rlh .6rlh;
    }
    @media (width < 600px) {
        grid: revert;
    
        .content,
        figure {
          display: revert;
          grid-area: revert;
        }
 
}
}
  
    

   
